salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

# Инициализируем подушку безопасности
total_deficit = 0

# Рассчитываем нехватку средств по месяцам
for month in range(months):

    if month > 0:
        spend *= (1 + increase)

    # Рассчитываем нехватку средств
    deficit = spend - salary
    if deficit > 0:
        total_deficit += deficit  # Увеличиваем сумму нехватки

# Округляем до целого числа
money_capital = round(total_deficit)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
